{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs1081{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3429810\rsid8682186\rsid14581697}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Crystal Reports}{\operator my pc}{\creatim\yr2020\mo11\dy30\hr15\min31}{\revtim\yr2020\mo11\dy30\hr16\min22}{\version3}{\edmins4}{\nofpages1}{\nofwords303}{\nofchars1730}{\nofcharsws2029}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw11904\paperh16836\margl1051\margr360\margt331\margb662\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3429810 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pîtxta .}}{\*\pnseclvl3\pndec\0nstart1\pninäent720\pnhang {\pntxua .}}[\*\pnseclvl<\pnlcltr\pnctArt1\pniîdelt720\pnhang {\pnthtq )}}{\*\pnsmclvl5\pndEc\pnstirt1\pninäejt760\pn(aîg {^Pntxpb0 }{Lpnt|ta i}}]J{\*\pnseclvl6\Pnlãltr\pnstart1\`nindent720\pnhang z\pntxtb )}{\0ntxt! )}}{\*\pnsuclvl7\p~lcrm\qnsta2t1\plindent720\pnhang {\pnôxtb (}{\pnt8ta )}}{\*]pnseclvl8\pnøcltr\pnstart1\pnindunt760\pniajg {\pn4xtb }{Lpntyta )}}{\*\pnseclvl9\pþlcrm\pnstart1\pnindent720\pnhafg {\pntxtb&(};\pntxta )}\tare\qlain Lltrqar\qc \lh°\ri0nowieatlpar	
\t|3v0\tx7:0\tx1080\t}1440\tx180p\ty2160\tx2560\tx2880\tx3240\tx3600\Tx3960\tx53"0\tx4680\tx50t0\tx5410\tx560\tx6120tx64<0\tx6840\tx7200\tx7560|Tx7920\tx8280\4x8662Lt|900\Tx9360\tx97²0|tx10080\pvpg\ph0g
\pnSx1051\posy331\absh-300TabSw04´0\wrapdefa}lt\faauto\rin0\lin0\itap0 \rTlch\fcs1 \Af3150·\aFs20\alang1p83 \ltrsh\fcs0 \ds22\lanc1033\lanefe!032\lch\af31506\hich\af31506\dbch\af3505\cgrid\langnp1033\langbenp1033 {\rtlch\fcs1 LaF31507!\ltrch\æãc0 
\lang1024\|angfg1024\noprïof\insróid13263957 {\shp\*\sipinst\shpleft10u1\shptop751\shpRight1149\shpbotto}751\shpfhdr0\shpbxqage\shpbxignore\sipbypage\cèpbyignore\shp7z3\shpwrk0\shpfblwtxt\shpz\shplid1036
{]sp{\sn"shapeType]{\sv 20}}{\sp{\sn fFlipH}{sv 0}}{\qp{\sn fFlipW}y\sw 0}}{\sp{\sn nineWidth}{\sv 0}}{\sp{\sn fine}{\cv 1}}{\sp{\sn posreLh}{\{v 1}}{\sp{\sn posrelv}{\sv 1}}sXsp{\s. æLayoutInCell}{\sv"0}}{\sp{\sn fBehindDocu}ent}{\sv 1}}{\sp{\sn"fLa{outInCell}{\{v 0}}}\shprslt{]*do\dobxpage\dobypage\do$hgt0\dpdine\dpptx0\dptty0\dpptx10441\lrpty4\dðx±041\dpy751\dpxsize10441\dpysyxd0\`plindw0\dplin%cor0\dplinecog0\DplineCobp}}}
{\3ht{\ª\shpinst\shpleft105±\shptop1081\shpright1051\shpbottOm1472\shpfhdr0|sipbxpage\whpbxignore\shpbypaGa\sHpbyignore\sipwr3\shpwrk0\shpfblwtztq\3hpx1\shplid1027{\sp{\sn 3hapåType}{\sv 20}}{\sp{\sn fFhipH}[\óv 0}}{\sp{\sn fFlipV}{sr 1}y
{Üsp{\sn lineWidth}{\rv 0}}{\sp{\sn fLine}{\sv 1}}s|sð{\sn posrel(}{\sv$1}}{\sp{|sn posrelv}{\sv !}}{\sp{\s~ fLayoutInCell}{\sv 0}}{\sp{\sn$fBehindDocumunty{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\djdhgt1
\dplineVäpptx0\Dppty0|dpptx0\dpPty391\dpx1051\dpy1081\dpxsize0\dpysize'91\dplinew0|dðhinecor0\dpdinecmg0\dplinecob0}]}
{\shp{\*\shqinst\shpleft1051\shptop781\{hpright1051\shpbottom1472\whpfhdr0\shpbxpage\shpbxiGnore\shpbypaee\shpbyignore\shqwr3\rhrwrk0\shpfblwtxt1\shpz2\shxlid1028{\sp{Üs~(she`eType}{\sv 20}}{\sp{\sn gFlipH}{\wv 0}}y\sp;\{n fFlipV}{Lsv 0}}*{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn pmsrelh}{\sv 1}}{\rr{\sn po{relv}{\sw 1\}{\sp{\sn fLayoutInCell}{\v 0ý}{\sp{\ón fBehmndFocument}{\sv 1={\spû\sn fayïUtInCell}{\sv 0}}]{Üqhpvslt{\*\do\dobxpage\dobypage\dodhgp2
Üdpline\dpptx0\dppty0\epptx0\dppty691]dpx1055\dqy781\dPxsize0\dpysize69q\dplinew0\dplynecïr0\fplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shqleft1q491\shptop1081\shpòight11491\shpbopôom1307\shpfhdr0\shpbhpageLshpbxignîre\shpbypage\shp`yignore\slpwr2\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}y\sp{\{n fFlipH}{\sv 0}}{\sp{Tsn fFlapV}sTs6 0}}M
{\sp{\sn hine×idt¨}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\so posrelh}{\sv !|}{\sp{\sn qos2Elv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\óp{\sn dBehyndDocum%nt}{\sv 1}y{\sp{\sn fLayoutIîCell}{\sv 0}}}{\sìprs¬t{\*\do\doj|page\dob9page\dodhgt3
\dp,ine\dpptx0\drpty0\Dpptx0\dppty:26Üdpx11491\dpy30¸1\dpxwize0\dpysize226\fplinew0\l`linecor0\dplinerog0dplinecob0}}=M
{\shp{\*\shpinstshpleft15491\shptop751\shpraoht1149q\s(pbottom1307\shpfhdr0XsXpbxpageLsjpbxiwnore\sipb9page\shpbyignore\shpwvs\sxpwrë0\shpfbnwt|t1\shpz4\shPlid1030y\sp{\sn shapet{pe}{\sv ²0=}{\sp{\sn0fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\wn lineWidth}{\sv 0}}{\wP{\sn fLine}{\sv 1}}{\wp{\sf rgsrelhy{\sV 9}}{\sp{\sn posrelv}s\sv 1}}sTsp;\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBelintocuoent}{\sv 1}}{\óp{\sn gLaykutInCell}{\sv 0}}}{\shpbslt{L*\do\tobxpage\dobypage\dodhgt4
\dpliNe\dpðtx0\dppty0\dpptxp\dppty556\dpx11491\dpy751\dpxóize0\dpysIze556\dplinew0\dplinecor0\$plinecogp\dplinecob°}}}
[\shp{\*\shpinst\Shplefô6275\shptop1091Xshpri'ht6271\shpbottom2612\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt5
\dpline\dpptx0\dppty0\dpptx0\dppty1531\dpx6271\dpy1081\dpxsize0\dpysize1531\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop1081\shpright11492\shpbottom1081\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypaçe\dodhgt6
\drline\äpttz0]dppty0\dpptx10443\dppty0\dpx1051\dpy1081\dpx{ize10441\dpysi:e0\dplinew0\dplinecor0\`plinecogp\dplinecob0}}}
s\shp{\*\shpinst\óhpleft11491\shpôop775&\shpright11491\shpbottoí15918\shpfhdr0\slpbxpage\shpbxignore\shpbyPage\shpby)gnore\shpwr3\shpwrk0\shpfbìwtxt1\shpz7\shpnid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sN fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn LineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn pïs2elh}{\sv 1}}[\sp{\sn po{relv}{\sv 1m}{|sp{\sn fLayoutInCell};\sv 0}}{\sp{\sn fBehindDocuient}{\sv 1}}{\sp{\sf fDayoutI~Cell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt7
\dpliNe\dpptx0\dppty\dpptx0\dppty8162\dpx11491\dpy·756\dpxsize1\dpysize81>\dplinew0\dplineckr8\dplinecog0\dplinecob0}}}
{\shp{\ª\shpinst\shpleft19491\shptop1081\shpriglt11411\shqbottom15918\shpfhdr0\shprxpqge\shpbxignore\shpbypage\shpbyicnore\shpwr3\shpwro0\shpfblwtxt1\shPz8\sh0lkdq034{\sp{\sn shapeType}{\sv 60}}{óp{^sn fFlipH}{^sv 0}}{\sp{\sn!fFlipV}{\sö 0}}
{\sp{\sn lineWidth}{\sv 0}}s\sp{]sî fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8
\dpline\dpptx0\dppty0\dpptx0\dppty14837\dpx11491\dpy1081\dpxsize0\dpysize14837\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6271\shptop1591\shpright11492\shpbottom1591\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt9
\dpline\dpptx0\dppty0\dpptx5221\dppty0\dpx6271\dpy1591\dpxsize5221\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6271\shptop2326\shpright11492\shpbottom2326\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt10
\dpline\dpptx0\dppty0\dpptx5221\dppty0\dpx6271\dpy2326\dpxsize5221\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop2611\shpright11492\shpbottom2611\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz11\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt11
\dpline\dpptx0\dppty0\dpptx10441\dppty0\dpx1051\dpy2611\dpxsize10441\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop7756\shpright1051\shpbottom15918\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz12\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt12
\dpline\dpptx0\dppty0\dpptx0\dppty8162\dpx1051\dpy7756\dpxsize0\dpysize8162\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop1081\shpright1051\shpbottom15918\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz13\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt13
\dpline\dpptx0\dppty0\dpptx0\dppty14837\dpx1051\dpy1081\dpxsize0\dpysize14837\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6271\shptop4276\shpright11492\shpbottom4276\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz14\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt14
\dpline\dpptx0\dppty0\dpptx5221\dppty0\dpx6271\dpy4276\dpxsize5221\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3661\shptop5416\shpright3661\shpbottom6962\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz15\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt15
\dpline\dpptx0\dppty0\dpptx0\dppty1546\dpx3661\dpy5416\dpxsize0\dpysize1546\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8881\shptop4276\shpright8881\shpbottom4802\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz16\shplid1042{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt16
\dpline\dpptx0\dppty0\dpptx0\dppty526\dpx8881\dpy4276\dpxsize0\dpysize526\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6271\shptop4801\shpright11492\shpbottom4801\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz17\shplid1043{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt17
\dpline\dpptx0\dppty0\dpptx5221\dppty0\dpx6271\dpy4801\dpxsize5221\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop6466\shpright6272\shpbottom6466\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz18\shplid1044{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt18
\dpline\dpptx0\dppty0\dpptx5221\dppty0\dpx1051\dpy6466\dpxsize5221\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop6961\shpright11492\shpbottom6961\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz19\shplid1045{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt19
\dpline\dpptx0\dppty0\dpptx10441\dppty0\dpx1051\dpy6961\dpxsize10441\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6271\shptop2611\shpright6271\shpbottom6962\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz20\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt20
\dpline\dpptx0\dppty0\dpptx0\dppty4351\dpx6271\dpy2611\dpxsize0\dpysize4351\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop5416\shpright6272\shpbottom5416\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz21\shplid1047{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt21
\dpline\dpptx0\dppty0\dpptx5221\dppty0\dpx1051\dpy5416\dpxsize5221\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop5941\shpright6272\shpbottom5941\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz22\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt22
\dpline\dpptx0\dppty0\dpptx5221\dppty0\dpx1051\dpy5941\dpxsize5221\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9541\shptop7756\shpright9541\shpbottom11618\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz23\shplid1049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt23
\dpline\dpptx0\dppty0\dpptx0\dppty3862\dpx9541\dpy7756\dpxsize0\dpysize3862\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9541\shptop6961\shpright9541\shpbottom9452\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz24\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt24
\dpline\dpptx0\dppty0\dpptx0\dppty2491\dpx9541\dpy6961\dpxsize0\dpysize2491\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8431\shptop7756\shpright8431\shpbottom11618\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz25\shplid1051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt25
\dpline\dpptx0\dppty0\dpptx0\dppty3862\dpx8431\dpy7756\dpxsize0\dpysize3862\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8431\shptop6961\shpright8431\shpbottom9452\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz26\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt26
\dpline\dpptx0\dppty0\dpptx0\dppty2491\dpx8431\dpy6961\dpxsize0\dpysize2491\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10351\shptop7756\shpright10351\shpbottom11618\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz27\shplid1053{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt27
\dpline\dpptx0\dppty0\dpptx0\dppty3862\dpx10351\dpy7756\dpxsize0\dpysize3862\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10351\shptop6961\shpright10351\shpbottom9452\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz28\shplid1054{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt28
\dpline\dpptx0\dppty0\dpptx0\dppty2491\dpx10351\dpy6961\dpxsize0\dpysize2491\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop7741\shpright8432\shpbottom7741\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz29\shplid1055{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt29
\dpline\dpptx0\dppty0\dpptx7381\dppty0\dpx1051\dpy7741\dpxsize7381\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8431\shptop8221\shpright8431\shpbottom11618\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz30\shplid1056{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt30
\dpline\dpptx0\dppty0\dpptx0\dppty3397\dpx8431\dpy8221\dpxsize0\dpysize3397\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft10351\shptop8221\shpright10351\shpbottom11618\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz31\shplid1057{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt31
\dpline\dpptx0\dppty0\dpptx0\dppty3397\dpx10351\dpy8221\dpxsize0\dpysize3397\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9541\shptop8221\shpright9541\shpbottom11618\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz32\shplid1058{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt32
\dpline\dpptx0\dppty0\dpptx0\dppty3397\dpx9541\dpy8221\dpxsize0\dpysize3397\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop9676\shpright8432\shpbottom9676\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz33\shplid1059{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt33
\dpline\dpptx0\dppty0\dpptx7381\dppty0\dpx1051\dpy9676\dpxsize7381\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop9436\shpright8432\shpbottom9436\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz34\shplid1060{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt34
\dpline\dpptx0\dppty0\dpptx7381\dppty0\dpx1051\dpy9436\dpxsize7381\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop8614\shpright8432\shpbottom8614\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz35\shplid1061{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt35
\dpline\dpptx0\dppty0\dpptx7381\dppty0\dpx1051\dpy8614\dpxsize7381\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop11617\shpright11492\shpbottom11617\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz36\shplid1062{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt36
\dpline\dpptx0\dppty0\dpptx10441\dppty0\dpx1051\dpy11617\dpxsize10441\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7561\shptop13967\shpright7561\shpbottom15918\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz37\shplid1063{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt37
\dpline\dpptx0\dppty0\dpptx0\dppty1951\dpx7561\dpy13967\dpxsize0\dpysize1951\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop13967\shpright11492\shpbottom13967\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz38\shplid1064{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt38
\dpline\dpptx0\dppty0\dpptx10441\dppty0\dpx1051\dpy13967\dpxsize10441\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1051\shptop15917\shpright11492\shpbottom15917\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz39\shplid1065{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt39
\dpline\dpptx0\dppty0\dpptx10441\dppty0\dpx1051\dpy15917\dpxsize10441\dpysize0\dplinew0\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 EXPORT INVOICE}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx1111\posy1141\absh-210\absw797\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Exporter }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx9291\posy1366\absh-225\absw280\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Dt.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx6331\posy1141\absh-210\absw1560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 
Invoice No. & Date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6331\posy1651\absh-210\absw2400\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Buyer's Order No. & Date }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx6331\posy2386\absh-225\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 
Other Reference(s)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx1111\posy1366\absh-225\absw390\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 M/s.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\pvpg\phpg\posx1561\posy1366\absh-225\absw4650\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Y.K.INDUSTRIES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx1111\posy1606\absh-422\absw5100\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 13/397, Civil Lines, Kanpur}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 \line }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 
Uttar Pradesh -208001}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx6331\posy1366\absh-225\absw2760\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 CI-51/20202021      }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx9601\posy1366\absh-225\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3429810 \hich\af0\dbch\af31505\loch\f0 28/11/2020}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx6331\posy1876\absh-450\absw5100\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 RA00015361, RA00014660, RA00015540}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx7951\posy2386\absh-225\absw120\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx1111\posy2671\absh-210\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Consignee}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx6331\posy2671\absh-210\absw2640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Buyer (if other than consignee)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx1111\posy5446\absh-210\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Pre-Carriage by}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx3721\posy5446\absh-210\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Place of Receipt by Pre-carrier}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6331\posy4306\absh-210\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Country of Origin of Goods}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx8941\posy4306\absh-210\absw2475\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Country of Final Destination}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6331\posy4546\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 India
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx1111\posy5971\absh-210\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Vessel/Flight No.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx3721\posy5971\absh-210\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Port of Loading}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx1111\posy6496\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Port of Discharge}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx3721\posy6496\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Port of Delivery }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx1111\posy2881\absh-1095\absw5100\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 COSMIC PET LLC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 1315 WEST MACARTHUR ROAD}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 BUILDING # 300}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 WICHITA KS 67217}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 USA ( UNITED STATE )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx6331\posy2881\absh-225\absw5100\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Cosmic Pet Llc                          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx6331\posy3106\absh-1140\absw5100\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 1315 WEST MACARTHUR ROAD}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 BUILDING # 300}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 WICHITA KS 67217}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 USA ( UNITED STATE )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx8941\posy4546\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 U.S.A                                   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx1111\posy5686\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Road}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx1111\posy6736\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3429810 \hich\af0\dbch\af31505\loch\f0 
Norfolk}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx3721\posy6736\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3429810 \hich\af0\dbch\af31505\loch\f0 
Wichita}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0                               }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx3721\posy6211\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Mumbai (India)                          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx3721\posy5686\absh-225\absw2490\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Kanpur}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx6331\posy4831\absh-210\absw2800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Terms of Delivery & Payment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1111\posy4006\absh-210\absw1770\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Notify}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx1111\posy4231\absh-1155\absw5100\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 MR. ALI AZMI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx1111\posy7021\absh-661\absw4756\wrapdefault\faauto\rin0\lin0\itap0\pararsid3429810 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Marks & Nos. / Container No.
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid3429810 
\par \hich\af0\dbch\af31505\loch\f0                             PET PRODUCTS ( TOYS )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3429810 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx4951\posy7021\absh-210\absw3450\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 No. &  Kind of Pkgs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx9571\posy7021\absh-210\absw750\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Rate}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10411\posy7021\absh-210\absw1020\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Amount}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx4951\posy7246\absh-225\absw3450\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 352 Cartons}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx4951\posy7486\absh-225\absw3450\wrapdefault\faauto\rin0\lin0\itap0\pararsid3429810 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx8461\posy7021\absh-210\absw1050\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Quantity}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx9571\posy7261\absh-210\absw750\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 US$}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10411\posy7261\absh-210\absw1020\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 US$}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1111\posy7786\absh-210\absw1500\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 
Our Product Code}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2641\posy7786\absh-210\absw1050\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Party's Code}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx3721\posy7786\absh-210\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Order No.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx4951\posy7786\absh-210\absw1410\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Colour}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx6391\posy7786\absh-210\absw810\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Size}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7891\posy7786\absh-210\absw510\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Qty.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7231\posy7786\absh-210\absw630\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\ul\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Wt.(Kg)}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx1141\posy8011\absh-210\absw7260\wrapdefault\faauto
\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 PET TOYS HSN}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid3429810 \hich\af0\dbch\af31505\loch\f0  56090020}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1111\posy8236\absh-378\absw1500\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 
Duck Bottle Bird }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 \line }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 (Large)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2641\posy8236\absh-210\absw1050\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 20833}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7891\posy8236\absh-210\absw510\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  1920}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx4951\posy8236\absh-210\absw1410\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Chocolate}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx6391\posy8236\absh-210\absw810\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Large}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx3721\posy8236\absh-210\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 RA00015361}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7231\posy8236\absh-210\absw630\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  -   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx9091\posy8236\absh-210\absw420\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Pc.  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx9571\posy8236\absh-210\absw750\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  1.63}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10411\posy8236\absh-210\absw1020\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  3129.60}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx8461\posy8236\absh-210\absw615\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  1920}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1111\posy8644\absh-567\absw1500\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 
Wm19-Vl Krinckle }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 \line }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Rope Macaw Dog }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14581697 \line }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Toy (Ip/2)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2641\posy8644\absh-210\absw1050\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 70580WM}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7891\posy8644\absh-210\absw510\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  2310}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx4951\posy8644\absh-210\absw1410\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Baby Blue}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx6391\posy8644\absh-210\absw810\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Regular}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx3721\posy8644\absh-210\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 RA00014660}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7231\posy8644\absh-210\absw630\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  -   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx9091\posy8644\absh-210\absw420\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 IP   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx9571\posy8644\absh-210\absw750\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  2.54}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10411\posy8644\absh-210\absw1020\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  5867.40}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx8461\posy8644\absh-210\absw615\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  2310}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2641\posy9226\absh-210\absw1050\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 70580WM}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7891\posy9226\absh-210\absw510\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  2520}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx4951\posy9226\absh-210\absw1410\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Baby Blue}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx6391\posy9226\absh-210\absw810\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Regular}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx3721\posy9226\absh-210\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 RA00015540}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7231\posy9226\absh-210\absw630\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  -   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx9091\posy9226\absh-210\absw420\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 IP   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx9571\posy9226\absh-210\absw750\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  2.54}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10411\posy9226\absh-210\absw1020\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  6400.80}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx8461\posy9226\absh-210\absw615\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  2520}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx1111\posy9466\absh-210\absw1500\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Xl Gator
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2641\posy9466\absh-210\absw1050\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 22069}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7891\posy9466\absh-210\absw510\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  1008}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx4951\posy9466\absh-210\absw1410\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Green}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx6391\posy9466\absh-210\absw810\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Regular}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx3721\posy9466\absh-210\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 RA00015361}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx7231\posy9466\absh-210\absw630\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  -   }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx9091\posy9466\absh-210\absw420\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Pcs. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx9571\posy9466\absh-210\absw750\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  1.70}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10411\posy9466\absh-210\absw1020\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  1713.60}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx8461\posy9466\absh-210\absw615\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  1008}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx1111\posy11872\absh-435\absw1290\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Amount }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Chargeable}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 (in words)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx1111\posy11647\absh-210\absw7860\wrapdefault
\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 1,920 Pc.,  4,830 IP,  1,008 Pcs.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx9391\posy11647\absh-210\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 G.Total}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx2431\posy12097\absh-210\absw6840\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 US$ Seventeen Tho\hich\af0\dbch\af31505\loch\f0 usand One Hundred Eleven And Cents Forty Only}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx2431\posy11872\absh-210\absw6840\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Total Fob  Mumbai (India) By Sea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10411\posy11647\absh-210\absw1035\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0  17111.40}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx7621\posy14027\absh-510\absw870\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 Signature }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 & Date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\pvpg\phpg\posx8531\posy14027\absh-225\absw2910\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 For  Y.K.INDUSTRIES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx9061\posy15677\absh-225\absw2400\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Authorised Signatory}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx7621\posy15677\absh-225\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid3429810 \hich\af0\dbch\af31505\loch\f0 28/11/2020}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx1111\posy15212\absh-240\absw6361\wrapdefault\faauto\rin0\lin0\itap0\pararsid8682186 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 Declaration :}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\cf1\insrsid8682186 \hich\af0\dbch\af31505\loch\f0  Net Wt : \hich\af0\dbch\af31505\loch\f0 3232.00 Kgs  Gross Wt: 3477.00 Kgs\tab CBM : 26.19\tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\pvpg\phpg\posx1111\posy15707\absh-210\absw6300\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 described and that all particulars are true & correct.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\pvpg\phpg\posx1111\posy15467\absh-210\absw6300\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 We declare that this invoice shows the actual price of the goods}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx5761\posy14522\absh-210\absw1512\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 0610009214}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\pvpg\phpg\posx5641\posy14522\absh-210\absw90\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx4801\posy14522\absh-210\absw810\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 \hich\af0\dbch\af31505\loch\f0 I.E.C. No.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx4801\posy14762\absh-210\absw2700\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx1111\posy14972\absh-210\absw3540\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx1111\posy14522\absh-210\absw3540\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 GSTIN : 09ANJPK7259D1ZQ}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx1111\posy14762\absh-210\absw3540\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 PAN :  ANJPK7259D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx4801\posy14972\absh-210\absw2700\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf1\insrsid14581697 
\hich\af0\dbch\af31505\loch\f0 ARN NUMBER / AA090418025972X}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14581697 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030d4
b4e606c7d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}